<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquileres Vega</title>
    <link rel="stylesheet" href="Style1.css">
    <link rel="icon" href="Imagenes/Icono.png">
    <section>
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		section{
			width: 100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(45deg,red,blue,green,black);
			background-size: 400% 400%;
			position: relative;
			animation: cambiar 10s ease-in-out infinite;
		}
		

		@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
		}
	</style>
    
</head>
<body>
        <header>
            <div class="container">
                <nav class="nav">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="logo">
                        <img src="Imagenes/Icono.png" alt="Logo">
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="file:///E:/PaginaWeb.Alquileres%20Vega/Inicio.html" class="nav-link active">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="file:///E:/PaginaWeb.Alquileres%20Vega/Servicios.html" class="nav-link ">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Desarrolladores</a>
                            <ul class="submenu">
                                <li><a href="#">Emmanuel Bárcenas</a></li>
                                <li><a href="#">Marco Antonio Velazquez Lara</a></li>
                                <li><a href="#">Abigail Hernandez Uribe</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header> <br>
        <br>
        <br>
        <div class="galeria">
            <div class="foto">
                <img src="Imagenes/Tablon.jpeg" alt="">
            </div>
           <div class="pie">
            <p><b>TABLÓN</b></p>
            <p><b>1 Tablón y 10 sillas</b></p>
            <p><b>Precio $80MXN</b></p>
           </div>
      </div>
      <div class="galeria">
        <div class="foto">
            <img src="Imagenes/Mesa redonda.jpeg" alt="">
        </div>
       <div class="pie">
        <p><b>MESA REDONDA</b></p>
        <p><b>1 Mesa redonda y 10 sillas</b></p>
        <p><b>Precio $90MXN</b></p>
       </div>
  </div>
  <div class="galeria">
    <div class="foto">
        <img src="Imagenes/MOÑOS 2.jpeg" alt="">
    </div>
   <div class="pie">
    <p><b>MOÑOS Y FUNDAS</b></p>
    <p><b>10 Fundas y 10 moños</b></p>
    <p><b>Precio $100MXN</b></p>
   </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="Imagenes/Inflable Madagascar.jpeg" alt="">
    </div>
   <div class="pie">
    <p><b>Inflable Madagascar</b></p>
    <p><b>Medidas:3m x 4m</b></p>
    <p><b>Precio $800MXN</b></p>
   </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="Imagenes/Inflable Mickey Mouse2.jpeg" alt="">
    </div>
   <div class="pie">
    <p><b>Inflable Mickey Mouse</b></p>
    <p><b>Medidas:3m x 7m</b></p>
    <p><b>Precio $1000MXN</b></p>
   </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="Imagenes/Trampolin.jpeg" alt="">
    </div>
   <div class="pie">
    <p><b>TRAMPOLÍN</b></p>
    <p><b>Medidas:5m x 2.5m</b></p>
    <p><b>Precio $900MXN</b></p>
   </div>
</div>
                </div>  
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">

                <div class="footer-content-about">
                    <h4>Llevamos la diversion hasta tu casa</h4>
                    <div class="circle">
                        <i class="fas fa-circle"></i>
                    </div>
                    <p>Cada dia tratamos de ampliar nuestros servicios de renta para que los clientes tengan varias opciones para divertirse.</p>
                </div>
                <div class="footer-div">
                    <div class="social-media">
                        <h4>Contacto</h4>
                        <footer class="footer container">

                            <ul>
                                <li><a href="https://api.whatsapp.com/send?phone=4411204300&text=hola,%20¿que%20tal%20estas?">Whatsapp</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100014584535436">Facebook</a></li>
                                <li><a href="https://www.instagram.com/ip.yagami/">Instagram</a></li>
                            </ul>
                            
                            </footer>
                            
                    </div>
                    <div>
                        <h4>Informacion</h4>
                        <form action="" class="news-form">
                            <input type="text" class="news-input"
                            placeholder="Escribe tu email"
                            >
                            <button class="news-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script>

        const selectElement = function(element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
        })

    </script>

</body>
</html>